Day    Type       amount eaten
day_0  strawberry 4 
day_1  apple      3 
day_2  apple      3 
day_3  banana     5 
day_4  banana     8 
day_5  apple      5 
day_6  banana     3 
day_7  strawberry 3 
day_8  apple      7 
day_9  apple      10 
day_10 apple      6 
day_11 apple      5 
day_12 strawberry 5 
day_13 strawberry 9 
day_14 banana     7 
day_15 banana     6 
day_16 banana     7 
day_17 banana     7 
day_18 banana     9 
day_19 banana     8 
day_20 apple      6 
day_21 strawberry 6 
day_22 banana     9 
day_23 banana     2 
day_24 apple      8 
day_25 apple      5 
day_26 strawberry 2 
day_27 banana     4 
day_28 strawberry 6 
day_29 banana     4 
day_30 strawberry 2 
day_31 strawberry 6 
day_32 banana     9 
day_33 banana     9 
day_34 strawberry 9 
day_35 banana     5 
day_36 banana     8 
day_37 apple      7 
day_38 strawberry 6 
day_39 apple      10 
day_40 apple      8 
day_41 apple      4 
day_42 apple      7 
day_43 strawberry 2 
day_44 apple      8 
day_45 banana     6 
day_46 apple      5 
day_47 banana     10 
day_48 apple      8 
day_49 banana     4 
